{
  "name": "Nathan's Calories Ledger",
  "short_name": "Calories",
  "description": "A simple local-first calorie tracker by Nathan for quick food logging, daily journaling, and personal progress tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#151713",
  "background_color": "#151713",
  "icons": [
    {
      "src": "icons/icon-192-v2-0-0-11.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2-0-0-11.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
