{
  "id": "./",
  "name": "Dawni",
  "short_name": "Dawni",
  "description": "Dawni — a calm weekly food journal. Track meals, macros, and energy without overwhelm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#151713",
  "background_color": "#151713",
  "icons": [
    {
      "src": "icons/icon-192-v2.1.2.5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2.1.2.5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
