{
  "name": "Dawni",
  "short_name": "Dawni",
  "description": "Weekly Calorie Tracker. A calm weekly calorie tracker and food journal for sustainable consistency.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#151713",
  "background_color": "#151713",
  "icons": [
    {
      "src": "icons/icon-192-v2-1-2-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2-1-2-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
